bot.name=ShwMstGOBot
bot.token=6240204447:AAE85lYYlqKhANS2xwJZ5xOMdoQ4UgAI2Rw

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/Users/User/IdeaProjects/JavaTelegramBot/DataBase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true