bot.name=ShwMstGOBot
bot.token=6240204447:AAE85lYYlqKhANS2xwJZ5xOMdoQ4UgAI2Rw

spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.driverClassName=org.springframework.jdbc.datasource.SingleConnectionDataSource
spring.datasource.url=jdbc:h2:tcp://localhost/~/IdeaProjects/JavaTelegramBot/DataBase
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
